{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",

  "ConnectionStrings": {
    "coffee-sqldb": "Server=localhost,1433;Database=coffee-sql;User Id=sa;Password=Str0ngP@ssw0rd!;Encrypt=False;TrustServerCertificate=True;",
    "coffeeRedis": "127.0.0.1:6379",
    "coffee-postgres": "Host=localhost;Port=5432;Database=coffee-postgresdb;Username=venu;Password=mypassword;",
    "coffee-admin-postgresdb": "Host=localhost;Port=5432;Database=coffee-admin-postgresdb;Username=venu;Password=mypassword;",
    "coffee-rabbitmq-server": "amqp://guest:guest@localhost:5672/"
  },
  "Aspire": {
    "Npgsql": {
      "EntityFrameworkCore": {
        "PostgreSQL": {
          "ConnectionString": "Host=localhost;Port=5432;Database=coffee-postgresdb;Username=venu;Password=mypassword;",
          "DbContextPooling": true,
          "DisableHealthChecks": true,
          "DisableTracing": true
        }
      }
    },
    "Microsoft": {
      "Data": {
        "SqlClient": {
          "ConnectionString": "Server=localhost,1433;Database=coffee-sql;User Id=sa;Password=Str0ngP@ssw0rd!;TrustServerCertificate=True;",
          "DisableHealthChecks": false,
          "DisableMetrics": true
        }
      }
    }
  }

}
